server.port=8080
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/Kochmanager?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
